{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "PlaymanitySDK",
	"Description": "The official Playmanity plug-in for an super easy integration.",
	"Category": "Other",
	"CreatedBy": "F4r9 - Playmanity",
	"CreatedByURL": "https://github.com/Xp3rtA/Playmanity-Unreal-Engine-SDK",
	"DocsURL": "https://github.com/Xp3rtA/Playmanity-Unreal-Engine-SDK/wiki",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true
}